# VITE_REMOTE_API_URL=https://remote-app-api-c4a491abd7bc.herokuapp.com/api
# VITE_LOCAL_API_URL=http://localhost:9090/api

VITE_App_API_URL=http://localhost:9090/api
VITE_App_MATCH_URL=https://match-api-c8c7336f21a3.herokuapp.com/api
VITE_REMOTE_API_URL=https://remote-app-api-c4a491abd7bc.herokuapp.com/api
VITE_API_KEY=AIzaSyBuAXoQ4zC9ErXXAroLIrCcvLAFdZyhIxQ
VITE_AUTH_DOMAIN=codjosoft.firebaseapp.com
VITE_PROJECT_ID=codjosoft
VITE_STORAGE_BUCKET=codjosoft.appspot.com
VITE_MESSAGING_SENDER_ID=795846446752
VITE_ID=1:795846446752:web:d80d30e71ab6fb469643c5
VITE_MEASUREMENT_ID=G-6KT2HHC0X6
VITE_GOOGLE_CLIENT_SECRETE=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
VITE_GOOGLE_CLIENT_ID=250115652397-fm0kcmuid0ub21mks7m6f2l1j2asbcic.apps.googleusercontent.com
